.HomePage{
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       color:white;
      
}

.FormSection{
      background-color: #282a36;
      padding:1.4rem;
      border-radius: 0.7rem;
      width: 26rem;
      max-width: 90;
}
.mainHeading{
     margin-bottom: 20px;
     margin-top: 0;
}
.inputs{
  display: flex;
  flex-direction: column;
}
.input{
  padding: 10px;
  border-radius: 8px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: bold;
}
.btn{
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor:pointer;
  transition : all 0.3s ease-in-out;
}
.joinBtn{
  background: #4aed88;
  width:100px;
  margin-left: auto;
}
.joinBtn:hover,.leavebtn:hover{
    background: #2b824c;
}
.createInfo{
     margin-top: 20px;
     margin-left: auto;
     margin-right: auto;
}
.createInfo a{
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition : all 0.3s ease-in-out;
}
.createInfo a:hover{
  color: #368654;
  border-color: #368654;
}

.logo{
   height: 80px;
   margin-bottom: 20px;
}

.mainWrapper{
    display: grid;
    grid-template-columns: 220px 1fr;
    height: 100vh;
    
}

.aside{
  flex-basis: 20%;
  background: #1c1e29;
  color: white;
  padding:12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0.1rem;
}

.aside img{
    width: 100%;
    border-bottom: 1px solid #424242;
    padding-bottom:5px;
}

.asideInner{
  flex: 1;
}

.clientList{
     display: flex;
     /* flex-direction: column; */
     flex-wrap: wrap;
     gap:1.2rem;
}

.clientWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  gap:0.2rem;
}

.leavebtn{
  margin-top: 20px;
  background: #4aed88;
}

.react-monaco-editor-container{
  font-size: 50rem;
}
